<!doctype html>

<html lang="en">

<head>

	<title> Cheeky Face Entertainments </title>
	<link rel="stylesheet" type="text/css" href="assets/css/main_style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive_design.css">
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700'>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>

	<div id="header">

		<a href="index.html">

			<img id="dt_logo" src="assets/img/Header1-alt.png">
			<img id="mob_logo" src="assets/img/header-small.png">
		</a>

	</div> <!-- /header -->

	<div class="container">

		<div class="row">

			<div id="navbar">

				<ul id="navbar_list">
					
					<li>
						<a class="navbar_link" href="aboutus.html">
							About us
						</a>
					</li>

					<li id="services">
						<a class="navbar_link" href="#">
							Services 
						</a>
						<ul id="services_dd">
							<li>Face Painting</li>
							<li>Balloon Modelling</li>
							<li>Temporary Tattoos</li>
							<li>Body Painting</li>
							<li>Baby Bump Painting</li>
						</ul>							
					</li>

					</script>

					<li>
						<a class="navbar_link" href="gallery.html">
							Gallery 
						</a>
					</li>

					<li>
						<a class="navbar_link" href="tesimonials.html">
							Testimonials 
						</a>
					</li>

					<li>
						<a class="navbar_link" href="contactus.html">
							Contact us
						</a>
					</li>
				</ul>

			</div> <!-- /navbar -->

		</div>	<!-- /row -->

	</div> <!-- /container -->


</body>

</html>